# mysite_nginx.conf

upstream django {
    server unix:///var/run/uwsgi.sock;
}

# configuration of the server
server {
    listen 80 default_server;
    server_name {{ server_name }};
    charset     utf-8;

    # max upload size
    client_max_body_size 15M;   # adjust to taste

    # Django media
    location /media  {
        alias {{ django_media_dir }};
        expires 10d;
        autoindex off;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /static/(?P<file>.*) {
        root /opt/launcher/launcher/collected_static;
        try_files /$file =404;
        expires 10d;
        autoindex off;
        access_log off;

        # Set django-pipelined files to maximum cache time
        location ~ "/static/(?P<collected>.*\.[0-9a-f]{12}\..*)" {
            expires max;
            try_files /$collected =404;
        }
    }

    location /nginx_stub_status {
        stub_status on;
    }

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
