[uwsgi]
socket = /var/run/uwsgi.sock
chdir = {{django_project_dir}}
module = {{app_name}}.wsgi
master = true
workers=2
threads=10
thunder-lock=true
harakiri = 30
no-orphans=true
max-requests = 4000
virtualenv = {{venv_dir}}
enable-threads = true
single-interpreter = true
chmod-socket=666
vacuum=true
stats=/tmp/statsock
logto=/var/log/uwsgi.log
